{
  "name": "OpenNMS",
  "private": "true",
  "dependencies": {
    "angular-animate": "1.4.7",
    "angular-cookies": "1.4.7",
    "angular-debounce": "~1.0.3",
    "angular-sanitize": "1.4.7",
    "angular-ui-router": "~0.2.15",
    "angular-uuid4": "~0.3.1",
    "angularLocalStorage": "~0.3.0",
    "async": "~1.4.2",
    "backshift": "https://github.com/RangerRick/backshift.git#master",
    "base64": "~0.3.0",
    "classlist": "~2014.12.13",
    "d3": "~3.5.6",
    "es5-shim": "~4.1.14",
    "html5shiv": "~3.7.3",
    "ionic": "~1.1.0",
    "ipv6": "~3.1.1",
    "jquery": "~2.1.4",
    "jquery-visible": "~1.2.0",
    "lokijs": "https://github.com/techfort/LokiJS.git#master",
    "momentjs": "~2.10.6",
    "ng-resize": "~1.2.0",
    "ngCordova": "~0.1.20-alpha",
    "uri.js": "~1.16.1",
    "version_compare": "~0.0.3",
    "x2js": "~1.1.7",
    "onmsicons": "https://github.com/OpenNMS/onmsicons.git",
    "angular-leaflet-directive": "~0.9.0",
    "flot": "flot#~0.8.3",
    "flot-axislabels": "https://github.com/j-white/flot-axislabels.git#master",
    "flot.tooltip": "~0.8.5",
    "flot-legend": "https://github.com/RangerRick/flot-legend.git#master"
  },
  "devDependencies": {
    "angular-mocks": "1.4.7"
  },
  "resolutions": {
    "angular": "1.4.7",
    "angular-animate": "1.4.7",
    "angular-sanitize": "1.4.7",
    "angular-cookies": "1.4.7",
    "angular-ui-router": "~0.2.15",
    "d3": "3.5.6",
    "ionic": "1.1.0",
    "angular-highlightjs": "~0.4.1"
  }
}
